/* Vars */
:root {
    /* Переменные для размеров шрифтов */
    --font-size-12: 12px;
    --font-size-14: 14px;
    --font-size-15: 15px;
    --font-size-16: 16px;
    --font-size-17: 17px;
    --font-size-18: 18px;
    --font-size-20: 20px;
    --font-size-22: 22px;
    --font-size-25: 25px;
    --font-size-33: 33px;
    --font-size-40: 40px;
    --font-size-55: 55px;

    /* Переменные для семейства шрифтов */
    --font-family-inter: "Inter", sans-serif;
    --font-family-montserrat: "Montserrat", sans-serif;
    --font-family-roadradio: "RoadRadio", sans-serif;
    --font-family-roboto: "Roboto", sans-serif;

    /* Переменные для веса шрифтов */
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-thin: 300;
    --font-weight-italic: italic;

    /* Цвета */
    --color-white: #fff;
    --color-dark-gray: #494849;
    --color-black: #000;
    --color-gray: #6d758f;
    --color-dark-gray-alt: #1a1a1a;
    --color-light-gray: #e0e0e0;

    /* Градиенты */
    --gradient-button: linear-gradient(101deg, #f00 -33.77%, #900 120.46%);
    --gradient--hover: linear-gradient(101deg, #900 -33.77%, #f00 120.46%);
    --gradient-text: linear-gradient(90deg, #f00 -3.94%, #900 100%);
    --gradient-3: linear-gradient(0deg,
            rgba(0, 0, 0, 0.3) 0%,
            rgba(0, 0, 0, 0.3) 100%);
    --gradient-4: linear-gradient(101deg, #000 -33.77%, #494849 120.46%);
    --gradient-5: linear-gradient(0deg, #e0e0e0 0%, #e0e0e0 100%);
}

@media (max-width: 1200px) {
    .hero .wrapper {
        flex-direction: column;
    }

    .hero-image {
        width: 100%;
        height: 350px;
    }

    .hero {
        padding-bottom: 64px;
    }

    .main-navigation {
        display: none;
    }


    h1 {
        font-size: var(--font-size-40);
    }

    .cta-buttons {
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero-text p {
        font-size: var(--font-size-18);
    }

    .category-item {
        width: calc(50% - 15px);
    }

    .category-content-box {
        gap: 8px;
    }

    .service-item {
        width: calc(50% - 15px);
        height: auto;
    }

    .service-item p {
        margin: 12px 0;
    }

    .reason-item {
        min-width: 256px;
        flex: 1;
    }

    .my-product .wrapper {
        flex-direction: column;
    }

    .my-product-left {
        width: 100%;
    }

    .my-product-right {
        margin: 0 auto;
    }

    .solution-item {
        width: calc(33% - 18px);
    }

    .solution-item h3 {
        font-size: var(--font-size-18);
    }

    .project-item {
        width: calc(50% - 15px);
    }

    .our-mission .wrapper {
        flex-direction: column;
    }

    .our-mission-left {
        max-width: 100%;
    }

    .our-mission-right {
        width: 100%;
    }

    .our-mission-right blockquote {
        margin: 0 auto;
    }

    .faq-content {
        gap: 32px;
    }

    .faq-image {
        width: 350px;
        min-width: 350px;
        height: 400px;
    }

    .contacts-bg video {
        width: 100%;
    }

    .contacts-bg::before {
        width: 100%;
    }

    .contacts .wrapper {
        flex-direction: column;
        gap: 32px;
        align-items: center;
    }

    .footer-container {
        flex-direction: column;
        gap: 32px;
    }

    .footer-navigation {
        max-width: 100%;
    }

    .footer-contact {
        align-items: flex-start;
    }

    .header__burger {
        display: flex;
    }

    .article-main-col {
        grid-template-columns: 1fr;
    }

    .article-main-img {
        height: 385px;
    }

    .breadcrumbs {
        padding: 0 32px;
    }

    .section-filter-box {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .hero-smoll {
        height: auto;
    }

    .arto-woocommerce-shop .section-filter .shop-section .products {
        grid-template-columns: repeat(1, 1fr);
    }

    .arto-single-product .arto-product-card .wrapper {
        flex-direction: column;
    }

    .arto-single-product .woocommerce-product-gallery {
        min-width: 100%;
        width: 100%;
    }

    .arto-single-product .related .products {
        grid-template-columns: repeat(2, 1fr);
    }
}